*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}
.navbar{
    background: #000;
    display: grid;
    grid-template-columns: 60px 210px auto 250px;
    grid-template-rows: 55px;
    direction: rtl;
}
.navbar .toggle-menu-btn a{
    display: block;
    width: 100%;
    height: 100%;
    padding: 15px 17px;
    background: #0277bd;
}
.navbar .toggle-menu-btn a i{
    font-size: 30px;
}
.navbar .logo{
    text-align: center;
    padding: 10px 0;
}
.navbar .logo a{
    display: block;
    width: 100%;
    height: 100%;
}

.navbar .links{
    margin: auto 0px;
    height: 100%;
    width: 100%;
}
.navbar .links a{
    display: inline-block;
    float: right;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Cairo', sans-serif;
    transition: background-color 0.2s;
}
.navbar .links a{
    border-right: 1px solid #333;
}
.navbar .links a:hover{
    background-color: #0277bd;
}
@media (min-width: 1260px) and (max-width: 1500px){
    .navbar .links a{
        font-size: 15px;
        padding: 13px 10px;
    }
}
@media (max-width: 1259px){
    .navbar .links{display: none;}
}
.navbar .social{
    margin: auto 0px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,50px);
}
.navbar .social a{
    display: inline-block;
    font-size: 28px;
    text-align: center;
    padding: 10px 0;
    font-family: droidLight, arial;
}
.navbar .social a:hover{
    background: #0277bd;
}
@media (min-width: 1100px) and (max-width: 1259px){
    .navbar{
        grid-template-columns: 60px 210px auto;
    }  
    .navbar .social{
        margin: 0;
        justify-content: end;
    }    
}
@media (max-width: 1099px){
    .navbar{
        grid-template-columns: 60px 210px 60px;
        justify-content: space-between;
    }
    .navbar .logo{padding: 15px 0;}
    .navbar .logo img{width: 180px; height: 25px;}
    .navbar .social{
        grid-template-columns: repeat(1 , 60px);
        justify-content: end;
    }
    .navbar .social a:not(:last-child){
        display: none;
    }
}


/*  Mega Menu*/

.mega-menu{
    width: 100%;
    height: 100vh;
    display: none;
    grid-auto-flow: column;
    grid-template-columns: 1fr 5fr;
    transition: display 0.3s;
    direction: rtl;
    position: relative;
    z-index: 999;
}
.mega-menu .right-mega{
    background: #2c2c2c;
    height: 100%;
}
.mega-menu .right-mega a{
    display: block;
    color: #afafaf;
    padding: 15px 20px;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Cairo', sans-serif;
}
.mega-menu .right-mega a:not(:last-child){
    border-bottom: 2px solid #333;
}
.active{
    background: #333;
}
.left-mega {
    height: 100%;
    background: #333;
    color: #888;
    display: grid;
    grid-template-columns: repeat(4 , 220px);
    grid-column-gap: 25px;
}

.left-mega h3{
    margin-top: 30px;
    margin-right: 15px;
    padding: 20px 15px;
    color: #fff;
    border-bottom: 1px solid #444;
}
.left-mega a{
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #ccc;
    font-size: 16px;
    font-weight: 400;
    margin-right: 15px;
    font-family: 'Cairo', sans-serif;
}
.mega-menu a:hover{
    color: #fff;
}
@media (min-width: 820px) and (max-width: 1300px){
    .mega-menu .left-mega{
        grid-template-columns: repeat(4,150px);
    }
    .left-mega a{
        font-size: 19px;
        padding: 10px;
        font-weight: 400;
    }
}
@media (max-width: 819px){
    .mega-menu{
        grid-template-columns: 1fr 2fr;
    }
    .left-mega{
        grid-template-columns: repeat(1 , 350px);
    }
}

.container{
    width: 85%;
    margin: 20px auto;
    padding: 15px;
    background: #f2f2f2;
}
@media (max-width: 1000px){
    .container{
        width: 99%;
    }
}
.section-title{
    background: #0277bd;
    text-align: left;
    direction: rtl;
}
.section-title h1{
    font-size: 17px;
    color: #fff;
    font-weight: 100;
}
.section-title i{
    font-size: 20px;
    display: inline-block;
    margin: 0px 7px 0px 7px;
}

.first-div{
    margin: 50px auto;
    display: grid;
    grid-template-columns: 350px auto;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px , auto);
}
.sideAds{
    grid-row: 1/2;
    height: 300px;
}
@media (max-width: 1000px){
    .sideAds{
        width: 50%;
        margin: 0 auto;
    }
}
.first-div .sideAds a{
    display: block;
    height: 100%;
    width: 100%;
    background-size: cover;
}
.side{
    grid-row: 2/4;
    height: 400px;
    direction: rtl;
    border-top: 4px solid #0277bd;
    background: #fff;
    padding: 10px;
}

.side a{
    display: grid;
    grid-template-columns: 40px auto;
    grid-gap: 10px;
    color: #333;
    margin-top: 10px;
    
}
.side a:hover{
    color: #0277bd;
}
.side a span{
    background: #ccc;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 6px;
    color: #0277bd;
    text-align: center;
}

.main{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 5px;
}
.main .main-main{
    grid-column: 2/4;
    grid-row: 1/3;
}
.main .col{
    direction: rtl;
    display: grid;
    grid-template-columns: repeat(1,fr);
    grid-auto-rows: minmax(100px , auto);
    background: #fff;
    
}
.main .col .main-col-img{
    grid-column: 1/2;
    grid-row: 1/2;
}
.main .col .main-col-text{
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    background: -webkit-linear-gradient(270deg,rgba(0,0,0,0),#000);
}
.main .col .main-col-text span{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 5px 15px;
    background: rgba(0,0,0,0.7);
}
.main .col .main-col-text p{
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-weight: bold;
    
}
.main .main-main .main-col-text p{
   font-size: 18px;
   font-weight: bold;
}
@media (max-width: 1250px){
    .first-div .main{
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 20px;
    }
    .main .col.main-main{
        grid-column: 1/2;
        height: 450px;
    }
    .main .col{
        height: 120px;
    }
    .main .col:not(.main-main){
        grid-template-columns: 180px auto;
    }
    .main .col:not(.main-main) .main-col-img{
        grid-column: 1/2;
    }
    .main .col:not(.main-main) .main-col-text{
        background: inherit;
    }
    .main .col:not(.main-main) .main-col-text{
        grid-column: 2/3;
        position: relative;
        color: #000;
    }
    .main .col:not(.main-main) .main-col-text span{
        background: rgba(0,0,0,0.0);
        color: #0277bd;
        position: relative;
    }
    .main .col:not(.main-main) .main-col-text p{
        position: relative;
        width: 90%;
        font-size: 15px;
    }
}

.bootomAds{
    background: #333;
}
@media (max-width: 1100px){
    .first-div{
        grid-template-columns: 1fr;
    }
    .first-div > div {grid-row: auto}
    .first-div .main{
        grid-row: 1/4;
    }
    .first-div .side{
        grid-row: 4/5;
    }
}

.news-title{
    background: #e8e8e8;
    border-right: 4px solid #000;
}
.news-title h3 a{
    float: right;
    display: inline-block;
    background: inherit;
    color: #000;
}
.news-title a{
    display: inline-block;
    padding: 10px 15px;
    background: #0277bd;
}

.news{
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: minmax(100px , auto);
    grid-gap: 20px;
}
.news .col{
    color: #000;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 150px;
    
}
.news .col .news-img{
    grid-row: 1/2;
    grid-column: 1/2;
}
.news .col .news-text{
    position: relative;
    grid-row: 1/3;
    grid-column: 1/2;
}
.news .col .news-text span{
    direction: rtl;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    padding: 5px 11px;
    color: #fff;
}
.news .col .news-text .para{
    direction: rtl;
    position: absolute;
    bottom: 40px;
    right: 0;
    padding: 15px;
}
.news-text .date{
   position: absolute;
   bottom: 15px;
   right: 0;
   padding: 10px;
   direction: rtl;
   color: #afafaf;
}
.news .col:hover .para{
    color: #0277bd;
}
@media (min-width: 1120px) and (max-width: 1400px){
    .news{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 1119px){
    .news{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 150px;
    }
    .news .col{
        grid-template-columns:  auto 150px;
        grid-template-rows: 150px;
    }
    .news .col .news-img{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .news .col .news-text{
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-auto-rows: minmax(3,50px);
    }
    .news .col .news-text span{
        background: inherit;
        color: #0277bd;
    }
    .news .col .news-text .date{display: none;} 
}
@media (max-width: 600px){

    .news .col .news-text .para{
        bottom: 35px;
        font-size: 12px;
    }

}

/*  = ==================================================== */
.news-ads{
    width: 80%;
    margin: 50px auto;
    height: 150px;
}
.news-ads img{
    width: 100%;
    height: 100%;
}
.main-statistics{
    display: grid;
    grid-template-columns: 350px auto;
    grid-gap: 20px;
}

.main-statistics .ads a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.statistics .text{
    background: #e8e8e8;
    border-right: 4px solid #000;
    padding: 10px;
    direction: rtl;
}
.statistics .text h2 a{
    color: #000;
}
.statistics .text h2 a:hover{
    color: #0277bd;
}
.row{
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 15px;
}
.row .col .para{
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}
.row .col .matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px;
    grid-gap: 15px;
    background: #fff;
    padding: 8px;
    border-bottom: 1px solid #e8e8e8;
}
.row .col .matches .col{
    text-align: center;
}
.row .col .matches .col .paraa{
    color: #000;
    font-size: 12px;
}
.row .col .matches .col .date{
    color: #0277bd;
    font-size: 18.5px;
    font-weight: bold;
}
.all-matches a{
    display: inline-block;
    width: 100%;
    color: #fff;
    background: #0277bd;
    padding: 5px 15px;
}

.tarteb{
    display: grid;
    grid-template-columns: 45px auto 50px;
    grid-template-rows: 50px;
    grid-gap: 15px;
    background: #fff;
    padding: 8px;
    border-bottom: 1px solid #e8e8e8;
}
.tarteb .span{
    background: #e8e8e8;
    text-align: center;
    width: 100%;
    position: relative;
}
.tarteb .span p{
    color: #0277bd;
    font-size: 22px;
    font-weight: bold;
}
.tarteb .span span{
    position: absolute;
    font-size: 14px;
    top:25px;
    right: 9px;
    color: #0277bd;
}
.tarteb .team{
    direction: rtl;
    margin: auto 5px;
}
.tarteb .team a{
    color: #000;
}
@media (max-width: 1400px){
    .main-statistics{
        grid-template-columns: repeat(1,1fr);
    }
    .main-statistics .ads{
        width: 350px;
        height: 350px;
        margin: 0 auto;
        grid-row: 2/3;
    }
}
@media (max-width: 1000px){
    .statistics .row{
        grid-template-columns: repeat(1,1fr);
    }
}
/*         MULTI MEDIA*/
.multimedia{
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px , auto);
    grid-gap: 10px;
}
.multimedia .col{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.multimedia .col .img{
    grid-column: 1/2;
    grid-row: 1/2;
}
.multimedia .col .text{
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    background: -webkit-linear-gradient(270deg,rgba(0,0,0,0),#000);
}
.multimedia .col .text span{
    padding: 5px 15px;
    position: absolute;
    top:0;
    right: 0;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
}
.multimedia .col .text p{
    position: absolute;
    font-size: 16px;
    font-weight: 600;
    bottom: 15px;
    right: 15px;
    
}
.multimedia .main{
    grid-column: 3/5;
    grid-row: 1/3;
}
@media (min-width: 850px) and (max-width:1300px){
    .multimedia{
       grid-template-columns: repeat(3,1fr); 
    }
    .multimedia .main{
        grid-column: 2/4;
    }
    .multimedia .col .text p{
        font-size: 15px;
        font-weight: 300;
    }
}
@media (max-width: 849px){
    .multimedia{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(140px , auto);
    }
    .multimedia .main{
        grid-column: 1/3;
    }
    .multimedia .col:not(.main){
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 0.5fr; 
    }
    .multimedia .col:not(.main) .img{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .multimedia .col:not(.main) .text{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .multimedia .col:not(.main) .text p{
        font-size: 13px;
        font-weight: 400;
        bottom: 30px;
        right: 5px;
    }
}

/*      KALAM FL KORA */
.kalam-kora{
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(365px,auto);
    grid-gap: 20px;
}
.kalam-kora .col{
    background: #fff;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 55% 45%;
    position: relative;
}
.kalam-kora .col .img{
    grid-column: 1/2;
    grid-row: 1/2;
}
.kalam-kora .col .text{
    grid-column: 1/2;
    grid-row: 2/3;
    direction: rtl;
    
}
.kalam-kora .col .text span{
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 15px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
}
.kalam-kora .col .text p , .kalam-kora .col .text h2{
    margin-top: 15px;
    padding: 0 10px;
    color: #000;
}
.kalam-kora .col .text .date{
    position: absolute;
    bottom: 15px;
    color: #afafaf;
}
.kalam-kora .main{
    grid-column: 3/5;
    grid-row: 1/3;
}
@media (min-width: 849px) and (max-width: 1100px){
    .kalam-kora{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .kalam-kora .main{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
}
@media (max-width: 850px){
    .kalam-kora{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(120px ,auto);
        grid-gap: 20px;
    }
    .kalam-kora .main{
        grid-column: 1/2;
    }
    .kalam-kora .col:not(.main){
        grid-template-columns: 75% 25%;
        grid-template-rows: 120px;
    }
    .kalam-kora .col:not(.main) .img{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .kalam-kora .col:not(.main) .text{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .kalam-kora .col:not(.main) .text span{
        position: relative;
        display: inline-block;
        background: inherit;
        color: #000;
        margin-top: 10px;
    }
    .kalam-kora .col .text p{
        font-size: 13px;
    }
    .kalam-kora .col .text .date{
        display: none;
    }
}

/* foote section style*/

.footer{
    background: #000;
    direction: rtl;
}
.footer h1{
    margin-right: 9%;
    margin-bottom: 20px;
    padding-top: 50px;
}
.footer .links h3{
    padding: 0 15px;
}
.footer h3 , .footer h1{
    color: #fff;
}
.footer .links{
    display: grid;
    width: 70%;
    margin-right: 9%;
    grid-template-columns: repeat(4,1fr);
}
.footer .links a{
    display: block;
    padding: 5px 10px;
    font-size: 14px;
}
.footer .links a:hover{
    color: #fff;
}
.footer .logo{
    margin-top: 40px;
    text-align: center;
}
.footer .menu{
    text-align: center;
    margin-top: 40px;
}
.footer .menu a{
    padding: 0px 10px;
    color: #fff;
}
.footer .menu a:not(:last-child){
    border-left: 1px solid #e8e8e8;
}
.footer .social-links{
    text-align: center;
    color: #fff;   
}
.footer .social-links a{
    border: 1px solid #222;
    padding: 10px 20px;
    font-size: 25px;
    display: inline-block;
    color: #fff;
    margin-right: 30px;
    margin-bottom: 30px;
}
.footer a{
    color: #cccccc;
}
.line{
    display: block;
    width: 80%;
    margin: 40px auto;
    height: 1px;
    background: #2c2c2c;
}
.footer .copy-right{
    text-align: center;
    padding: 50px;
    color: #fff;
    font-size: 40px;
}

@media(max-width: 850px){
    .footer{
        display: none;
    }
}


